<html>
    <head>
        <link rel="stylesheet" href="scss/app.scss" />
    </head>
    <body>
        <form>
            <label>Seed: <input id="seed" type="text" value="" /></label>
            <label>Scale: <input id="scale" type="number" step="1" min="1" max="100" value="1" /></label>
            <label>Update Interval: <input id="updateInterval" type="number" step="1" min="1" max="10000" value="100" /></label>
            <label>Wrap: <input id="wrap" type="checkbox" /></label>
            <button type="button" id="playPause">Pause</button>
            <ul id="seeds">
                <li>Predefined seeds:</li>
                <li><a href="toad">Toad</a></li>
                <li><a href="acorn">Acorn</a></li>
                <li><a href="block">Block</a></li>
                <li><a href="beehive">Beehive</a></li>
                <li><a href="rpentomino">R-Pentomino</a></li>
                <li><a href="glider">Glider</a></li>
                <li><a href="lwss">LWSS</a></li>
                <li><a href="random">Random</a></li>
            </ul>
        </form>
        <div id="canvas">

        </div>
        <script src="typescript/app.ts"></script>
    </body>
</html>
